<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Alexandru Marinescu">
  <meta name="keywords" content="HTML, CSS, JavaScript, jQuery, math, test">
  <title>THE 2 - math test</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>

<div id="thetest">

	<div id="start_test">
		<h2>Welcome to: <em>"THE 2"</em> math test</h2>	
	</div>
	<div id="test_status_div">
		<h2 id="test_status"></h2>
	</div>
	<div id="test"></div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="main.js"></script>

</body>
</html>
